.schedule-template {
  position: relative;

  &__main {
    color: var(--white);
    min-height: 692px;
    padding-top: 114px;
    padding-bottom: 82px;
  }

  &__wrapper {
    position: relative;
    max-width: 635px;

    @media (max-width: 767px) {
      text-align: center;
    }
  }

  &__category {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 10px;
  }

  &__title {
    color: var(--white);
    margin-bottom: 7px;
  }

  &__date {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 30px;
  }

  &__text {
    font-size: 21px;
    line-height: 40px;
    margin-bottom: 60px;
  }

  &__link {
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 40px;
    width: min(100%, 200px);
    background: var(--white);
    border-radius: 50px;
    color: var(--black);
    padding: 3px 10px;
    text-align: center;

    &:hover {
      color: var(--black);
    }

    @media (max-width: 767px) {
      margin-right: auto;
      margin-left: auto;
    }
  }

  &__section {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;

    &__title {
      text-align: center;
      margin-bottom: 52px;
    }

    &__detail-one {
      position: absolute;
      left: 0;
      bottom: -40px;
      z-index: 800;
      max-width: 150px;

      @media (min-width: 1600px) {
        bottom: 93px;
        max-width: 200px;
      }

      @media (min-width: 1920px) {
        bottom: 93px;
        max-width: 100%;
      }
    }

    &__detail-two {
      position: absolute;
      right: 0;
      top: -148px;
      z-index: 800;
      max-width: 150px;

      @media (min-width: 992px) {
        max-width: 200px;
        top: -178px;
      }

      @media (min-width: 1200px) {
        max-width: 100%;
      }
    }
  }

  &__list {
    display: grid;
    gap: 30px;

    @media (min-width: 576px) {
      grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    }
  }
}

.schedule-card {
  position: relative;
  border: 4px solid var(--purple);
  border-radius: 50px;
  z-index: 500;
  overflow: hidden;

  @media (min-width: 576px) {
    border: 7px solid var(--purple);
  }

  &:hover {
    .schedule-card__linear {
      opacity: 0;
    }

    .schedule-card__hover {
      opacity: 1;
    }
  }

  &--md {
    aspect-ratio: 485 / 358;
    padding: 30px 15px;

    &:hover {
      .schedule-card__inner {
        top: unset;
        bottom: 30px;
        transform: translate(-50%, 0);
      }
    }
  }

  &--lg {
    aspect-ratio: 149 / 112;
    padding: 60px 30px;

    &:hover {
      .schedule-card__inner {
        top: unset;
        bottom: 60px;
        transform: translate(-50%, 0);
      }
    }
  }

  &--sw {
    aspect-ratio: 373 / 276;
    padding: 30px;

    .schedule-card__linear {
      opacity: 0;
    }

    .schedule-card__inner {
      top: unset;
      bottom: 30px;
      transform: translate(-50%, 0);
    }

    .schedule-card__hover {
      opacity: 1;
    }
  }

  &__linear {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      linear-gradient(
        0deg,
        rgba(161, 190, 229, 0.65),
        rgba(161, 190, 229, 0.65)
      );
    z-index: -1;
    transition: all 0.5s;
    pointer-events: none;
  }

  &__hover {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(
      0,
      rgba(0, 0, 0, 0.6) 30.87%,
      rgba(0, 0, 0, 0) 61.03%
    );
    z-index: -1;
    transition: all 0.5s;
    pointer-events: none;
    opacity: 0;
  }

  &__image {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
    object-fit: cover;
    object-position: center;
  }

  &__inner {
    color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: max-content;
    text-align: center;
    transition: all 0.5s;
  }

  &__title {
    font-family: var(--title-font);
    font-size: 28px;
    line-height: 25px;
    margin-bottom: 14px;

    @media (min-width: 576px) {
      font-size: 35px;
      line-height: 33px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 19px;
    max-width: 413px;

    @media (min-width: 576px) {
      font-size: 20px;
      line-height: 25px;
    }
  }

  &__button {
    padding: 3px 10px;
    background: var(--white);
    font-weight: 500;
    font-size: 18px;
    line-height: 40px;
    color: var(--black);
    width: min(100%, 200px);
    border-radius: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &:hover {
      color: var(--black);
    }
  }
}

.single-schedule {
  padding-top: 90px;
  padding-bottom: 60px;
  position: relative;
  z-index: 600;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 748px;
    z-index: -1;
    background: linear-gradient(
      180deg,
      rgba(197, 223, 237, 0.4) 0%,
      rgba(197, 223, 237, 0) 94.88%
    );
  }

  &__main {
    &__title {
      margin-bottom: 30px;
      display: grid;
      gap: 30px;
      align-items: center;

      @media (min-width: 992px) {
        grid-template-columns: 1fr auto 1fr;
      }

      h1 {
        text-align: center;
      }
    }

    &__link {
      display: flex;
      align-items: center;
      gap: 15px;
      color: var(--black);
      font-size: 20px;
      line-height: 25px;

      @media (min-width: 992px) {
        grid-template-columns: 1fr auto 1fr;
      }

      &:hover {
        color: var(--black);
      }

      span {
        background: var(--blue-one);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
      }
    }

    &__text {
      color: var(--black);
      font-size: 21px;
      line-height: 40px;
      text-align: center;
      margin: 0 auto 60px;
      max-width: 1262px;
    }
  }

  &__gallery {
    &__title {
      text-align: center;
      margin-bottom: 60px;
    }

    &__wrapper {
      max-width: 1434px;
      margin: 0 auto;
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
    }

    &__item {
      aspect-ratio: 70 / 57;
      position: relative;
      border: 4px solid #c3b4d8;
      border-radius: 50px;
      overflow: hidden;

      @media (min-width: 992px) {
        flex: 0 0 calc(23% - 30px);
      }

      @media (min-width: 576px) {
        border: 7px solid var(--purple);
      }

      @media (min-width: 1200px) {
        height: 471px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      &:nth-child(5n + 1) {
        @media (min-width: 1200px) {
          flex: 0 0 calc(23% - 30px);
        }
      }

      &:nth-child(5n + 2) {
        @media (min-width: 1200px) {
          flex: 0 0 calc(54% - 30px);
        }
      }

      &:nth-child(5n + 3) {
        @media (min-width: 1200px) {
          flex: 0 0 calc(23% - 30px);
        }
      }

      &:nth-child(5n + 4) {
        @media (min-width: 1200px) {
          flex: 0 0 calc(50% - 30px);
        }
      }

      &:nth-child(5n + 5) {
        @media (min-width: 1200px) {
          flex: 0 0 calc(50% - 30px);
        }
      }
    }
  }
}
