.contact-main {
  padding-top: 120px;
  padding-bottom: 280px;
  background: rgba(197, 223, 237, 0.4);

  &__content {
    max-width: 616px;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__text {
    font-size: 21px;
    line-height: 40px;
  }
}

.contact-section {
  padding-bottom: 60px;

  &__content {
    background: var(--white);
    margin-top: -220px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
    border-radius: 50px;
    padding: 60px;
    position: relative;
    z-index: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__form {
    flex: 1;
  }

  &__column {
    flex: 0 0 min(100%, 456px);
  }

  &__contact {
    max-width: 336px;
    display: grid;
    gap: 15px;
    margin-bottom: 30px;

    &__item {
      display: flex;
      align-items: center;
      gap: 30px;

      &__icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid #c3b4d8;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 60px;
      }

      &__text {
        h4 {
          font-weight: 700;
          font-size: 20px;
          line-height: 40px;
          margin-bottom: 5px;
          color: var(--black);
        }

        p {
          font-size: 20px;
          line-height: 30px;
        }
      }
    }
  }
}
